#######################################
# Syntax Coloring Map for EasyPin
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
EasyPin		KEYWORD1
PinType		KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

init		KEYWORD2
on			KEYWORD2
off			KEYWORD2
toggle		KEYWORD2
setValue	KEYWORD2
state		KEYWORD2
value		KEYWORD2
readValue	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
OUT			LITERAL1
IN			LITERAL1
PULLUP		LITERAL1
