name=EasyPin
version=1.1
author=Luis Acosta <zerfoinder@gmail.com>
maintainer=Luis Acosta <zerfoinder@gmail.com>
sentence=An easy and simple way for manage Arduino pins.
paragraph=This library is used to manage in a simple way all Arduino pins.
category=Signal Input/Output
url=https://github.com/Zerfoinder/EasyPin
architectures=*