name=EasyPin
version=0.1.2
author=Luis Acosta <zerfoinder@gmail.com>
maintainer=Luis Acosta <zerfoinder@gmail.com>
sentence=An easy and simple way for manage Arduino pins.
paragraph=This library is used to manage in a simple way all Arduino pins. For example, to control the turning on and off of LEDs
category=Signal Input/Output
url=https://github.com/Zerfoinder/EasyPin
architectures=*